<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1cccc;
        }
        .user-details {
            background-color: #fdfbcc;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .user-details h2 {
            font-size: 24px;
            margin: 0;
        }
        .user-details p {
            font-size: 16px;
            margin: 10px 0;
        }
        .btn{
          margin-top: 5px;
          width: 100%;
          height: 50px;
          background-color: #fff;
          outline: none;
          border : solid #d1cccc;
          cursor: pointer;
          border-radius: 40px ;
          font-size: 16px;
          color: #000;
          
        }
    </style>
</head>
<body>
    <form class="user-details" action="{% url 'edit' %}">
        <h2>User Details</h2>
        <p><strong>Username:</strong> {{username}}</p>
        <p><strong>Full Name:</strong> {{first_name}} {{last_name}}</p>
        <p><strong>Email:</strong> {{email}}</p>
        <button  class="btn" type="submit">Edit</button> 
        <p><a href="{% url 'login' %}">Logout</a></p>     
        <!-- Add more user details here -->
    </form>
</body>
</html>
