<!-- <!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        label {
            font-size: 20px;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Register Form</h1>
    
<form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    <center><div class="container">
        <label for="username"><b> User Name : </b></label>
        <input type="text" name="username" placeholder="Enter your User name" required><br>
        <label for="first_name"><b>First Name : </b></label>
        <input type="text" name="first_name" placeholder="Enter your first name" required><br>
        <label for="last_name"><b>Last Name :</b></label>
        <input type="text" name="last_name" placeholder="Enter your last name" required><br>
        <label for="email"><b>Email Id :  </b></label>
        <input type="email" name="email" placeholder="Enter email" required><br>
        <label for="password"><b>Password : </b></label>
        <input type="text" name="password" placeholder="Enter Password" required><br>
        <button type="submit"><b>Signup</b></button><br>
        Already have an account? <a href="http://localhost:8000/login/"> Login </a>
    </div></center>
</form>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>sign up page</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
              min-height: 100vh;
            background:  linear-gradient(90deg, #FB37FF, #18B2DE);
            
        }
        
        .wrapper {
          width: 420px;
          background-color: transparent;
          border: 2px solid rgba(255, 255, 255, 02);
          border-radius: 10px;
          padding: 30px 40px;
          color: #fff;
        }
        
        input {
          margin: 5px;
          width: 100%;
          height: 50px;
          background: none;
          outline: none;
          border: 2px solid;
          border-radius: 40px;
          padding: 20px 45px 20px 20px;
          font-size: 16px;
          color: #fff;
        }
        
        .btn{
          margin-top: 5px;
          width: 100%;
          height: 50px;
          background-color: #fff;
          outline: none;
          border : solid #fff;
          border-radius: 40px ;
          font-size: 16px;
          color: #000;
          
        }
        h1 {
          text-align: center;
          margin-bottom: 10px;
        }
        
        p {
          text-align: center;
          margin-top: 10px;
        }
        ::placeholder {
          color: #fff
        }
        </style>
</head>
<body>
    <div class="wrapper">
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <h1>Sign up</h1>
        <div class="input">
            <label for="first_name" hidden>first_name</label>
            <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
        </div>
        <div class="input">
            <label for="last_name" hidden>last_name</label>
            <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
        </div>
        <div class="input">
            <label for="username" hidden>username</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="input">
            <label for="email" hidden>email</label>
            <input type="text" id="email" name="email" placeholder="Email" required>
        </div>
        <div class="input">
            <label for="password" hidden>username</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
    <button type="submit" class="btn">Sign up</button>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </form>
</div>
</body>
</html>